# X: git clone git@github.com:Organisation/Repository
# O: git clone github.com:Organisation/Repository
Host github.com
  User git
  Hostname ssh.github.com
  Port 443
  IdentityFile ~/.ssh/gitkraken_rsa
